# yingx_zhangx

./: pom.xml
src/main/java/com/zhangxin/: ShiroSpringbootApplication.java
src/main/java/com/zhangxin/conf/: ShiroFilter.java
src/main/java/com/zhangxin/controller/: UserController.java
src/main/java/com/zhangxin/dao/: AdminDao.java
src/main/java/com/zhangxin/entity/: Admin.java  Authority.java  Role.java
src/main/java/com/zhangxin/realm/: MyRealm.java
src/main/resources/: application.yml
src/main/resources/com/zhangxin/mappers/: AdminMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: login.jsp
src/test/java/com/zhangxin/: ShiroSpringbootApplicationTests.java
